# TestRepository001

GitDemoProject/: pom.xml
GitDemoProject/src/main/java/com/qa/main/: TestClass.java
GitDemoProject/test-output/: emailable-report.html  index.html  testng-results.xml
GitDemoProject/test-output/Default suite/: Default test.html  Default test.xml
GitDemoProject/test-output/junitreports/: TEST-com.qa.main.TestClass.xml
GitDemoProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenProjectForSikuli/: .project  pom.xml  testng.xml
MavenProjectForSikuli/src/main/java/SikuliLearningPkg/: SikuliLearningBasics.java
MavenProjectForSikuli/src/main/java/com/qa/main/: BaseClass.java  DataProviderClass.java
MavenProjectForSikuli/src/main/java/com/qa/pages/: SimpleFormPage.java  WelcomePage.java
MavenProjectForSikuli/src/test/java/com/qa/test/: TestClass.java
MavenProjectForSikuli/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProjectForSikuli/test-output/Default suite/: Default test.html  Default test.xml
MavenProjectForSikuli/test-output/junitreports/: TEST-com.qa.test.TestClass.xml
MavenProjectForSikuli/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
