<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenProjectForSikuli</groupId>
  <artifactId>MavenProjectForSikuli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  <repository>
    <id>com.sikulix</id>
    <name>com.sikulix</name>
    <url>https://oss.sonatype.org/content/groups/public</url>
    <layout>default</layout>
    <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
    </snapshots>
  </repository>
  </repositories>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
	<dependency>
	    <groupId>com.sikulix</groupId>
	    <artifactId>sikulixapi</artifactId>
	    <version>1.1.0</version>
    </dependency>
    
    
       <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>
    
   	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.4.0</version>
	    <scope>compile</scope>
	</dependency>
	
		 <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.1.2</version>
		</dependency>
	
   </dependencies>
   
 
  
  
</project>